<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-image: linear-gradient(120deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            color: white;
            background-attachment: fixed;
        }

        .main,
        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .form {
            text-align: left;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(27, 27, 50, 0.8);
            width: 40%;
            padding: 25px;
        }

        #name {
            width: 100%;
            height: 35px;
        }

        #email {
            width: 100%;
            height: 35px;
        }

        #age {
            width: 100%;
            height: 35px;
        }

        #select1 {
            width: 100%;
            height: 41px;

        }

        #select2 {
            width: 100%;
            height: 41px;
        }

        #submit {
            width: 100%;
            height: 40px;
            background-color: #48BF3F;
            color: white;
            border: none;
        }

        input {
            margin: 20px 0px;
        }

        textarea {
            width: 100%;
        }
        #p1{
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>freeCodeCamp Survey Form</h1>
            <p id="p1">Thank you for taking the time to help us improve the platform</p>
        </div>
        <div class="form">
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter your name"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" placeholder="Enter your email"><br>
                <label for="age">Age <span>(optional)</span></label><br>
                <input type="number" id="age" placeholder="age" min="10" max="90">
                <p>Which option best describes your current role?</p>
                <select id="select1">
                    <option disabled selected value>Select current role</option>
                    <option value="student">student</option>
                    <option value="full time job">full time job</option>
                    <option value="full time learner">full time learner</option>
                    <option value="other">other</option>
                </select>
                <p>
                    Would you recommend freeCodeCamp to a friend?
                </p>
                <input type="radio"><label for="definitely">Definitely</label><br>
                <input type="radio"><label for="maybe">Maybe</label><br>
                <input type="radio"><label for="not sure">Not sure</label><br>
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select id="select2">
                    <option disabled selected value>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open source">Open source</option>
                </select>
                <p>What would you like to see improved? <span>(Check all that apply)</span></p>
                <input type="checkbox"><label for="front-end Projects">Front-end Projects</label><br>
                <input type="checkbox"><label for="back-end Projects">Back-end Projects</label><br>
                <input type="checkbox"><label for="Data Visualization">Data Visualization</label><br>
                <input type="checkbox"><label for="Challenges">Challenges</label><br>
                <input type="checkbox"><label for="Open Source Community">Open Source Community
                </label><br>
                <input type="checkbox"><label for="Gitter help rooms">Gitter help rooms</label><br>
                <input type="checkbox"><label for="Videos">Videos</label><br>
                <input type="checkbox"><label for="City Meetups">City Meetups</label><br>
                <input type="checkbox"><label for="Wiki">Wiki</label><br>
                <input type="checkbox"><label for="Forum">Forum</label><br>
                <input type="checkbox"><label for="Additional Courses">Additional Courses</label><br>
                <p>Any comments or suggestions?</p>
                <textarea cols="60" rows="7" placeholder="Enter your comments here.."></textarea><br><br>
                <input type="submit" id="submit">
            </form>
        </div>
    </div>
</body>

</html>